# Early Observings

The Buzzer: Wake Up
The Room temp: Freeze you
The Pillow: Hug me
The Blanket: Snug me
The Mistress: Once more
The Floor tiles: Go back
The Mirror: Spare me
The Motor: Leave me
The Big Shot: You're late

Sigh...
