.TH SubliMe 1 "September 2022" 0cpm "User Commands"
.SH NAME
sublime-asm|disasm \- HDLC assembler tools for Subliminal Messaging
.SH SYNOPSIS
.PP
.B sublime-asm
.PP
.B sublime-disasm
.SH DESCRIPTION
Subliminal Messaging, as described in
.IR sublime (7),
uses the noise floor of codecs to pass data.  This data forms
HDLC frames, which are then further processed in negotiated services.
The
.B sublime-asm
tool accepts HDLC assembler, as described below, on its standard input
and on its standard output it produces the HDLC data that would be sent
over a byte-synchronised channel.  The
.B sublime-disasm
takes the HDLC data that would be received over a byte-synchronised channel
on its standard input, and prints HDLC assembler on its standard output.
.SH "HDLC ASSEMBLER"
There HDLC commands for Subliminal Messaging are described in
.IR sublime (7).
They can be represented in a simple HDLC assembler language, where each
line starts consists of an address, a command name and a data sequence.
These match the Address, Command and Information fields in HDLC commands,
but not all Command bits are represented and the Check field is also
absent.
.PP
Addresses are written in two hexadecimal digits.
When the Address is not present, that is when the line starts with
whitespace, then the last Address is repeated; if
no previous Address was given in the file, then \fB00\fR will be used.
Address \fB0xff\fR is reserved and \fB0x00\fR is dedicated to meta-traffic
about Subliminal Messaging.
.PP
The Command is a pseudonym such as \fBSABM\fR.  Some expect to carry
Information and some do not.
.PP
The Information field forms a concatenation of bytes.  One or more
pairs of hexadecimal digits are prefixed with \fB#\fR and a string
may be surrounded with \fB"\fR quotes, with double quotes as an
inner quote notation.
.PP
Any line may end with comments that start with \fB;\fR and run until
the end of the line.  Lines may be empty.
.PP
A few macros are imagined in the position of a Command.
The \fB.BREAK\fR signal is used to indicate BREAK signaling at the
HDLC transport level.  See
.IR subliminal (7)
for details on the commands used.
.SH EXAMPLE
An input file to
.BR sublime-asm ,
even if its semantics are not completely sensible, would be:
.P
    XID     #12 #34
.br
12  XID     #66 "Hello World" #778899
.br
    SABM
.br
    UI      #7a7b7c7d7e7f8081ff
.br
88  I       "Hello"
.br
    I       "Hotter"
.br
    I       "World"
.br
12  DISC
.br
    .BREAK
.P
When this form is mapped to serial bytes, it produces:
.P
00000000  \fB7e\fR 00 af 12 34 4d e6 \fB7e\fR  12 af 66 48 65 6c 6c 6f
.br
00000010  20 57 6f 72 6c 64 77 88  99 0b 27 \fB7e\fR 12 2f b8 a7
.br
00000020  \fB7e\fR 12 03 7a 7b 7c \fB7d\fR 3d  \fB7d\fR 3e \fB7d\fR 3f 80 81 ff aa
.br
00000030  22 \fB7e\fR 88 00 48 65 6c 6c  6f a1 31 \fB7e\fR 88 02 48 6f
.br
00000040  74 74 65 72 40 88 \fB7e\fR 88  04 57 6f 72 6c 64 89 e8
.br
00000050  \fB7e\fR 12 43 d1 b3 \fB7e\fR \fB7f\fR
.br
00000057
.P
In this form, \fB7e\fR is the flag that surrounds HDLC frames,
\fB7f\fR represents the BREAK in HDLC and \fB7d\fR is the
escape that applies an XOR with \fB0x40\fR to the next byte
so it does not get recognised as any of these special bytes.
These special markers are set in bold in the foregoing.
.P
These serial bytes may be disassembled and then look like:
.P
00  XID     #1234
.br
12  XID     #6648656c6c6f20576f726c64778899
.br
    SABM
.br
    UI      #7a7b7c7d7e7f8081ff
.br
88  I       #48656c6c6f
.br
    I       #486f74746572
.br
    I       #576f726c64
.br
12  DISC
.br
    .BREAK
.P
.SH AUTHOR
Written by Rick van Rein of OpenFortress.nl, for the 0cpm project.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/0cpm/subliminal/
project page.  We use its issue tracker to track bugs and
feature requests.
.SH COPYRIGHT
Copyright \co 2022 Rick van Rein, 0cpm.
.PP
This project was kindly funded by NLnet Foundation.
.SH "SEE ALSO"
.IR subliminal "(7), "
.IR sublime-send "(1), " sublime-recv "(1), "
.IR sublime-inject "(1), " sublime-extract "(1), "
.IR sublime (3).
