.TH SubliMe 1 "September 2022" 0cpm "User Commands"
.SH NAME
sublime-send|recv \- Subliminal Messaging based on user interaction
.SH SYNOPSIS
.B sublime-send \fR[\fB-m\fR \fImedia\fR] [\fB-c\fR \fIcodec\fR]
.P
.B sublime-recv \fR[\fB-m\fR \fImedia\fR] [\fB-c\fR \fIcodec\fR]
.P
.SH DESCRIPTION
The tools
.BR sublime-send
and
.BR sublime-recv
are used to filter codec data and, while passing through, inject HDLC content
for Subliminal Messaging.  The filter allows no direct control over the media
being added, unlike
.BI sublime-inject (1)
and
.BI sublime-extract (1)
which accommodate HDLC assembler input/output formats.
.P
The approach in
.BR sublime-send
and
.BR sublime-recv
is to listen for user interaction, using the backend
that was compiled into them.  A number of possible/available
variants are:
.TP
inih
Loads settings from the file
.B ~/.config/0cpm/subliminal.conf
if it exists, and otherwise
.B /etc/0cpm/subliminal.conf
will be used.  The format is a .INI file for which an extensively
commented example is available.  Backends are configured as
TCP and/or UDP backends that receive and send traffic to be
transported in the HDLC frames of Subliminal Messaging.
.TP
dbus
Connects to the d-bus API to listen for
programs that want to communicate via the filter.
An interesting aspect of this option is that it can
respond dynamically to applications that independently
connect to the d-bus API, such as a Fax program that
is started during a call.  This option is likely to be
the most suitable for desktop integration.
.TP
embed
Can be used for embedded solutions that prefer direct
calls to API functions that can be linked in.  This
should help to keep program size to a minimum.
.SH OPTIONS
The interpretation of the codec being filtered is specified with the options.
.TP
.BI -h
Displays command usage and exits without alarm.
.TP
.BI -m media
Selects the media kind, as defined for SDP.  The default choice is
.BR audio .
.TP
.BI -c codec
Selects the codec, as defined for SDP.  The default choice is
.BR PCMA ,
which is also known as the A-law codec that was introduced with ISDN for
Europe, and due to its forced use in the telephony backbone has become
omnipresent and even dominant in modern SIP telephony.
.SH AUTHOR
Written by Rick van Rein of OpenFortress.nl, for the 0cpm project.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/0cpm/subliminal/
project page.  We use its issue tracker to track bugs and
feature requests.
.SH COPYRIGHT
Copyright \co 2022 Rick van Rein, 0cpm.
.PP
This project was kindly funded by NLnet Foundation.
.SH "SEE ALSO"
.IR subliminal "(7), "
.IR sublime-silence "(1), " sublime-ringback "(1), "
.IR sublime-inject "(1), " sublime-extract "(1), "
.IR sublime-asm "(1), " sublime-disasm "(1), "
.IR sublime "(3)."
