.TH "SubliMe" 1 "June 2024" 0cpm "User Commands"
.SH NAME
sublime-modem-answer \- Subliminal Messaging while answering for a number or a trunk
.SH SYNOPSIS
.B sublime-modem-answer \fR[\fB-d\fI pidfile\fR] [\fB-p\fI proxy\fR] \fB-l\fI localid \fB-c\fI callers\fB.ini\fR
.P
.SH DESCRIPTION
The program
.BI sublime-modem-answer (1)
interacts with a caller using Subliminal Messages, while optionally
playing an audio file.  It can start programs to handle incoming
traffic and produce outgoing traffic.  This makes the current program
a generic modem, possibly forming pipelines of
.BI subliminal (7)
messaging tools or dedicated programs that build upon the
.BI sublime (3)
API, for specialised purposes such as FAX modem devices.
.P
Configurations can be separately made for each caller, but grouping of
callers is also possible.  This enables answering callers in an
individual manner.  Note that this separation is only as secure as the
caller identification system is in identifying the caller.
.P
The system registers for a single local SIP account.  If this is a trunk,
it may answer all messages (possibly after a delay) but it is more likely
to be run separately for each number, thus allowing individual users to
setup their own caller handling.
.P
TODO:IMPLEMENT: This tool is an idea, it is planned but does not yet exist.
.br
TODO:CONSIDER: There may be a use for a mirror, \fBsublime-modem-dial\fI(1)\fR.
.P
.SH OPTIONS
The following options are supported:
.TP
.BI "-d " pidfile
Daemonise the program, meaning detach from the terminal and run in the
background.  The program identity is written to the \fIpidfile\fR.
TODO:IMPLEMENT: To reload the configuration into a background program, send
.B SIGHUP
as a
.BI signal (7)
to this process.
.TP
.BI "-l " localid
Register locally with the given SIP identity.  To address more than one
number, run multiple
.BI sublime-answer (1)
programs or register with a trunk.
.br
Do not include the password in the \fIlocalid\fR as that is poor security and
not supported.  Instead, see the section SECRET SERVICE INTEGRATION below.
.TP
.BI "-c " callers\fB.ini\fR
Use the given INI file with caller-dependent responses as defined in the
in the CONFIGURATION FILE section below.
.TP
.BI "-p " proxy
Next-hop SIP proxy.
.P
.SH CONFIGURATION FILE
Configurations are made in INI file style, consisting of sections that start
with a section header and continue until the next header or end of file.
Customary comments are supported.
.P
Lines before the first section header serve to rewrite beginnings of a number,
for instance \fB0031 = +31\fR will recognise number prefixes \fB0031\fR
and replace that part with \fB+31\fR.  This is useful to handle variety
in the caller identity.  Lines are tried strictly in the order given,
without recursion.
.P
Section headers are lines of the form
.BI [ section-name ]
where the \fIsection-name\fR is not meaningful to \fBsublime-answer\fI(1)\fR,
possibly to the user who might name it after a group, or a policy such as
\fB[greylisted]\fR for a certain kind of handline.
.P
Sections list general
.IB name = value
lines, with more specific definitions depending on the \fIname\fR:
.TP
\fBcaller = \fInumber\fR 
This section can be used to answer the given \fInumber\fR as it appears
after any rewriting as specified before the first section.
.br
As a special form, the \fInumber\fR can take the form \fIprefix\fB*\fR
to match numbers that start with the given \fIprefix\fR.  It is possible
for the \fIprefix\fR to be empty, in which case the line serves as a
catch-all.
.br
When multiple lines match a number, then an exact \fInumber\fR match is
preferred over the \fIprefix\fB*\fR form, and among the latter the longest
\fIprefix\fR is preferred.  Multiple equal matches produce make a choice
between the options, but without any guarantee of consistency.
.br
It is possible to specify multiple \fBcaller=\fInumber\fR lines in one
section, which then declares alternative triggers.  It is also possible
to specify none of these lines, resulting in a section that is never
triggered.
.TP
\fBdelay = \fIseconds\fR
Answer after the given number of \fIseconds\fR, which is a floating point
number.  Zero indicates instant response and is also the default.
Negative values suppress answering, for instance to suppress answering
under a general pattern, or to temporarily disable handling.
.br
TODO:IMPLEMENT
.TP
\fBplay = \fIfilename\fB.al
Send the A-law content in the given file.  This is only useful for static
indications.  Can be combined with either \fBcontent\fR or \fBhandler\fR
data settings.
.TP
\fBrecord = \fItemplate\fB.al
Store the A-law content of the audio channel in a file using \fItemplate\fB.al\fR
to form a name.  Without this section setting, incoming sound will be ignored.
.br
Although the file is created using
.BI mkstemps (3)
it is not automatically removed like a temporary file,  Including a
directory name is advised.  Use the file system to see the creation time.
.br
TODO:IMPLEMENT
.TP
\fBspeaker = \fIconnection\fR
Stream audio data to the local audio system.
.br
TODO:IMPLEMENT
.TP
\fBcontent = \fIfilename\fB
Send the HDLC content in the given file.  This is only useful for static
signaling, possibly produced with \fBsublime-asm\fI(1)\fR.
Do not combine with \fBhandler\fR in the same section.
.br
TODO:IMPLEMENT
.TP
\fBhandler = \fIcommand\fR
Start the given executable \fIprogfile\fR to produce any HDLC content
to send, as well as to receive any HDLC content that may be received
in turn.  Do not combine with \fBcontent\fR in the same section.
.P
TODO:IMPLEMENT:
The \fIcommand\fR will be run as \fBsh -c '\fIcommand\fB'\fR with additional
parameters of the caller and callee, as well as the Call-ID in
.BR $1 ", " $2 " and " $3 ;
the \fIcommand\fR can be a pipeline with \fB|\fR and it may even use
\fB&\fR for concurrent programs.
.P
This should be supportive of pipelines using
.BI subliminal (7)
tools, slightly more advanced shell scripts and programs expanding on the
.BI sublime (3)
API.
.br
TODO:IMPLEMENT
.TP
\fBaccept = \fIotherid\fR
After all input/output settings end without error, refer the SIP call
to the SIP address in \fIotherid\fR.  Use unattended transfer, possibly
redirecting to a signed identity that depends on call-specific information.
When not specified, the default is to end the call.
.br
TODO:IMPLEMENT
.TP
\fBreject = \fIotherid\fR
After a rejection during the handling of input/output, refer the SIP call
to the SIP address in \fIotherid\fR.  Use unattended transfer, possibly
redirecting to a signed identity that depends on call-specific information.
When not specified, the default is to end the call.
.br
TODO:IMPLEMENT
.P
.SH SECRET SERVICE INTEGRATION
When credentials are needed, such as for the REGISTER method, it will
be looked up in the same manner as with
.BI secret-tool (1)
with attributes
\fBapp=sip-account node=proxy\fR|\fBwww mech=\fIauth-mech\fB realm=\fIsip-realm\fB addr=\fIuser\fB@\fIsip.domain\fR
which may be placed in a collection with suitable locking properties
to properly control access privileges.  An example set of attributes
for proxy authentication could be
.B app=sip-account proxy=true mech=digest realm=example.com user=john@example.net
where it is worth noting that the user brings its own domain to gain access
to a realm that may or may not be the same.
.P
.SH AUTHOR
Written by Rick van Rein of OpenFortress.nl, for the 0cpm project.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/0cpm/subliminal/
project page.  We use its issue tracker to track bugs and
feature requests.
.SH COPYRIGHT
Copyright \co 2023 Rick van Rein, 0cpm.
.PP
This project was kindly funded by NLnet Foundation.
.SH "SEE ALSO"
.IR sublime-early "(1), "
.IR sublime-asm "(1), "
.IR sublime-disasm "(1), "
.IR subliminal "(7)."
