.TH SUBLIME 3 "September 2022" 0cpm "Linux Programmer's Manual"
.SH NAME
\fBsublime_xxx()\fR \- API to add Subliminal Messaging to codecs
.SH SYNOPSYS
.PP
.B #include <0cpm/subliminal.h>
.P
.B bool sublime_init (void);
.P
.B void sublime_fini (void);
.P
.B #define SUBLIME_RECV true
.br
.B #define SUBLIME_SEND false
.br
.B struct sublime *sublime_open (bool \fIrecv_not_send\fB,
.RS
.B const char *\fImediatype\fB, const char *\fIcodec\fB);
.RE
.P
.B void sublime_close (struct sublime *\fIsbl\fB);
.P
.B void sublime_attach (struct sublime *\fIrecver\fB, struct sublime *\fIsender\fB);
.P
.B void sublime_detach (struct sublime *\fIeither\fB, bool \fIunidir\fB);
.P
.B struct sublime *sublime_other (struct sublime *\fIeither\fB);
.P
.B void sublime_sendmedia (struct sublime *\fIsender\fB,
.RS
.B uint8_t *\fIdata\fB, unsigned \fIsize\fB);
.RE
.P
.B void sublime_recvmedia (struct sublime *\fIrecver\fB,
.RS
.B uint8_t *data, unsigned size);
.RE
.PP
.SH DESCRIPTION
The purpose of Subliminal Messaging is to opportunistically inject data into
media traffic.  It exploits the exact transfer of codec data, and travels in
parts of those codecs that are not audible beyond a noise level.  Detection
is careful, so any extracted data has a very low risk of being a mistake.
This practice is abbreviated as SubliMe.
.P
The data being passed is packaged into HDLC frames, with addresses targeting
specific services.  Such services are negotiated by attaching an identifying
UUID to a HDLC address, and opening that address for data exchange.  Address
0x00 is special, and as part of the discovery procedure it must be opened
for the UUID reserved for SubliMe.  Subsequent connections may cover a large
range of applications, such as RealTime Text, vCard sharing, iTIP calendar
negotiation, file sharing, terminal sessions and remote framebuffer access,
VPN data, Fax, SMS and MMS exchange and remote control over Modbus.
.PP
The API described herein is the interface to an application passing codec
data.  The calls
.BR sublime_sendmedia ()
and
.BR sublime_recvmedia ()
are used to inject en extract HDLC data into a block of codec data.  The
data are setup through user interactions, not via the API, so programs
need very little adaptations to be able to use Subliminal Messaging.
Around these data-changing calls, the calls
.BR sublime_open ()
and
.BR sublime_close ()
are used to setup data exchange for a given
.IB mediatype / codec
combination.  The initial codec for which this is done is
.B audio/PCMU
and uses names from SDP lines.
Around these calls the
.BR sublime_init ()
and
.BR sublime_fini ()
procedures are used to initialise and cleanup the SubliMe library as a whole.
This may include loading a user's configuration for the mechanism.
.PP
In normal operation, two codecs are attached to form a bidirectional flow.
Each of these is opened with
.BR sublime_open (),
one with \fBSUBLIME_RECV\fR and the other with \fBSUBLIME_SEND\fR.
The attachment is made with
.BR sublime_attach ()
and looked up with
.BR sublime_other (),
and when one codec is disbanded it may explicitly use
.BR sublime_detach ().
The latter call has a parameter \fIunidir\fR that can be set for a more
exceptional mode, where feedback is not expected and HDLC is transferred
unidirectionally, hoping the best of arrival.  If this mode is intended
from the onset, then this call is made without first attaching another
codec.
.PP
The API calls are highly forgiving for things like \fBNULL\fR values for
pointers.  This is in line with the opportunistic character of SubliMe,
and makes integration straightforward.
.SH AUTHOR
Written by Rick van Rein of OpenFortress.nl, for the 0cpm project.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/0cpm/subliminal/
project page.  We use its issue tracker to track bugs and
feature requests.
.SH COPYRIGHT
Copyright \co 2022 Rick van Rein, 0cpm.
.PP
This project was kindly funded by NLnet Foundation.
.SH "SEE ALSO"
.IR subliminal "(7), "
.IR sublime-silence "(1), " sublime-ringback "(1), "
.IR sublime-send "(1), " sublime-recv "(1), "
.IR sublime-inject "(1), " sublime-extract "(1), "
.IR sublime-asm "(1), " sublime-disasm "(1)."
