.TH SubliMe 1 "June 2024" 0cpm "User Commands"
.SH NAME
sublime-basicode \- Clean codec sound for Subliminal Messaging
.SH SYNOPSIS
.B sublime-basicode \fIPROGRAM.BAS\fR
.P
.SH DESCRIPTION
This command creates a clean sound file in th A-law codec, which can be
used at the beginning of a pipeline for Subliminal Messaging, or as a
source of sounds for playback, perhaps to replace a ringtone.
.P
This code was taken from the RetroCast project.  It implements the Dutch
BASICODE standard from early home computing days.  The standard would
transmit basic programs in a dialect that could (be made to) work on
any of a rather diverse lot of those early machines.
.P
These signals would be broadcasted on radio stations at night, caught
on cassette and played back to the computers for endless fun.  There have
been CD's that contained over 2 hours of these sounds, using the good
stereo channel separation to allow two simultaneous programs (we might
now call that channel duplexing).
.P
There is no serious limitation to Basic or the BASICODE dialect; it is
essentially a 7-bit ASCII transmission format, as documented in the
RetroCast project.
.P
.SH OPTIONS
None at this point.  Volume might be a useful extension.
.SH AUTHOR
Written by Rick van Rein of OpenFortress.nl, for the 0cpm project.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/0cpm/subliminal/
project page.  We use its issue tracker to track bugs and
feature requests.
.SH COPYRIGHT
Copyright \co 2022 Rick van Rein, 0cpm.
.PP
This project was kindly funded by NLnet Foundation.
.SH "SEE ALSO"
.IR subliminal "(7), "
.IR sublime-send "(1), " sublime-recv "(1), "
.IR sublime-inject "(1), " sublime-extract "(1), "
.IR sublime-early-send "(1),
.IR sublime "(3),"
.IR https://gitlab.com/0cpm/retrocast .
