.TH SubliMe 1 "September 2022" 0cpm "User Commands"
.SH NAME
sublime-ringback|silence|faxtone \- Clean codec sound for Subliminal Messaging
.SH SYNOPSIS
.B sublime-ringback \fR[\fB-u\fR] \fR[\fB-n\fR \fIN\fR]
.RS
[\fB-f\fR freq\fR]...
.br
[\fB-d \fIduration\fR] [\fB-s\fR \fIsilence\fR]
.br
[\fIoutfile\fB.al\fR]
.RE
.P
.B sublime-silence \fIduration\fR [\fIoutfile\fB.al\fR]
.P
.B sublime-faxtone [\fB-d \fIduration\fR] [\fIoutfile\fB.al\fR]
.P
.SH DESCRIPTION
These commands create a clean sound file in the A-law codec, which can be
used at the beginning of a pipeline for Subliminal Messaging.  Later stages
in the pipeline could be filter commands that inject HDLC frames.
.P
The
.B sublime-silence
command produces a period of silence of the given duration, in seconds.
The
.B sublime-ringback
command produces the ringback sound, which a caller hears when a called
phone is ringing.  The cadence for these signals is normalised in ITU E.180,
but there is some flexibility.  The \fB-u\fR variant switches to the
signaling system for the United States, which differs from ITU signaling.
.P
The
.B sublime-faxtone
command produces a faxtone sound, which the caller hears when a called
phone is ringing.  The cadence for these signals is normalised in ITU T.30,
but there is some flexibility.  For now we only produce the sound of a
calling fax, rather than a called fax, because the latter is a vile
sound of 2100 Hz lasting for several seconds, which might hurt a human
caller (try calling a fax to learn that this is true).  We may later add
an explicit option to produce that too, but the default is now nicer to
a human caller, namely 1100 Hz for a duration of 0.5 seconds.
.P
Note that the ringback may be locally generated by a SIP phone after it
receives a
.B "180 Ringing"
response; if instead it receives
.BR "183 Session Progress" ,
then an SDP attachment may be used to indicate that the ringback signal
will be supplied.  This allows data transfer through early media, and
there is no reason why it could not be used for Subliminal Messaging,
albeit in unidirectional mode.  ISDN devices and GSM phones show the same
behaviour.
.P
.SH OPTIONS
The commands take several options,
.TP
.BI -h
Displays command usage and exits without alarm.
.TP
.BI -u
Selects the signaling system for the United States.  By default, ITU
signaling is used.
.TP
.BI -n N
Selects how many ringback cycles should be produced.  This allows for
longer output, which may carry more HDLC data.  Use it to carry more
data.  It is generally more useful to repeat this signal when it is
played back to a caller, so that the unidirectional attempt to send
data can be retried on each cycle.  The default is to produce one
ringback period, including the pause after the ringing sound.
.TP
.BI -f freq
Up to 3 frequencies may be explicitly specified.  The ITU default is
425 Hz and the US default is a combination of 350 Hz and 480 Hz.
For fax senders, the ITU default is 1100 Hz.
All frequencies will be played at the same volume.  Frequencies in
general are floating-point numbers.
.TP
.BI -d duration
The period during which the ringing sounds, in seconds.  This is a
floating-point number.
.TP
.BI -s silence
The silence period after the ringing sound, in seconds.  This is a
floating-point number.
.IB outfile .al
The output file name, with suggested \fB.al\fR ending for A-law.
.I duration
The duration of the silence, in seconds.  This is a floating-point
number.
.SH AUTHOR
Written by Rick van Rein of OpenFortress.nl, for the 0cpm project.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/0cpm/subliminal/
project page.  We use its issue tracker to track bugs and
feature requests.
.SH COPYRIGHT
Copyright \co 2022 Rick van Rein, 0cpm.
.PP
This project was kindly funded by NLnet Foundation.
.SH "SEE ALSO"
.IR subliminal "(7), "
.IR sublime-send "(1), " sublime-recv "(1), "
.IR sublime-inject "(1), " sublime-extract "(1), "
.IR sublime-early-send "(1),
.IR sublime "(3)."
