.TH SubliMe 1 "September 2022" 0cpm "User Commands"
.SH NAME
sublime-inject|extract \- Codec manipulation with HDLC assembler
.SH SYNOPSIS
.B sublime-inject  \fR[\fB-m\fR \fImedia\fR] [\fB-c\fR \fIcodec\fR] [\fB-k\fR \fIkeyfile\fR] \fIfilename\fB.hdlc
.P
.B sublime-extract \fR[\fB-m\fR \fImedia\fR] [\fB-c\fR \fIcodec\fR] [\fB-k\fR \fIkeyfile\fR] \fIfilename\fB.hdlc
.P
.SH DESCRIPTION
The tools
.BR sublime-inject (1)
and
.BR sublime-extract (1)
are used to filter codec data and, while passing through, inject the contents
of a HDLC assmbler file, or extract the HDLC contents and disassemble it into a
HDLC assmber file.  The text format of HDLC assembly is described in
.IR sublime-asm (1).
.P
.SH OPTIONS
The interpretation of the codec being filtered is specified with the options.
.TP
.BI -h
Displays command usage and exits without alarm.
.TP
.BI -m media
Selects the media kind, as defined for SDP.  The default choice is
.BR audio .
.TP
.BI -c codec
Selects the codec, as defined for SDP.  The default choice is
.BR PCMA ,
which is also known as the A-law codec that was introduced with ISDN for
Europe, and due to its forced use in the telephony backbone has become
omnipresent and even dominant in modern SIP telephony.
.TP
.BI -k keyfile
sets a filename for a key to be used.  Keyfiles can be generated with
.IR sublime-keygen (1)
and tend to have names ending in \fB.0key\fR.  Such files hold a choice
of cryptographic algorithm for encryption and signing and may hold key
material, salt, IV pre-allocation counters, and so on, all in one file.
Note that these tools use the key file for one direction.
.TP
.IB filename .hdlc
names the HDLC assembler file, with suggested \fB.hdlc\fR extension.
.SH AUTHOR
Written by Rick van Rein of OpenFortress.nl, for the 0cpm project.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/0cpm/subliminal/
project page.  We use its issue tracker to track bugs and
feature requests.
.SH COPYRIGHT
Copyright \co 2022 Rick van Rein, 0cpm.
.PP
This project was kindly funded by NLnet Foundation.
.SH "SEE ALSO"
.IR subliminal "(7), "
.IR sublime-silence "(1), " sublime-ringback "(1), "
.IR sublime-send "(1), " sublime-recv "(1), "
.IR sublime-inject "(1), " sublime-extract "(1), "
.IR sublime-asm "(1), " sublime-disasm "(1), "
.IR sublime "(3)."
