.TH "SubliMe" 1 "Februari 2023" 0cpm "User Commands"
.SH NAME
sublime-early-send, -recv \- Subliminal Early Messaging
.SH SYNOPSIS
.B sublime-early-send \fR[\fIoptions\fR...] \fIfilename\fB.hdlc\fR|\fIfilename\fB.al\fR...
.br
.br
.B sublime-early-recv \fR[\fIoptions\fR...] \fIfilename\fB.hdlc\fR|\fIfilename\fB.al\fR...
.P
.SH DESCRIPTION
The tool
.BI sublime-early-send (1)
sends Subliminal Messages as part of a ringback tone, following the
.IR sublime (3)
mechansim for insertion of data into an ISDN codec carrying the ringback.
This is commonly relayed over PSTN networks, and may be picked up on
arrival with the
.BI sublime-early-recv (1)
tool.  Both may be considered minimalistic demonstrations of the
general mechanism.
.P
Early Media is the name for any RTP media sent before a SIP connection
is accepted.  That is, after SIP sends an INVITE, the called side can
send a ringback tone that overrides a default tone that may be generated
in the signaling path.  The signaling is done with an initial response
to INVITE that responds with
.B 183 Session Progress
instead of the customary
.B 180 Ringing
response.  The Early Media continues until
.B 200 OK
is sent from an answering phone, or until the caller terminates the
media flow for another reason.  Both are signaled with the CANCEL method.
For improved resiliency, the BYE method will be handeld like CANCEL is.
.P
In terms of SIP messaging, the task of
.BI sublime-early-send (1)
is to pass media with subliminal messages until a CANCEL or BYE comes
through.  It does not answer the phone, but assumes that the other
phones refrain from sending Early Media.  This allows the data to be
sent from an isolated service, independent of the actual phones.
This tool is expected to be of good use.
.P
In terms of SIP messaging, the task of
.BI sublime-early-recv (1)
is to setup a call, and CANCEL when it wants or BYE as soon as the
call is answered.  It does not actually engage in a phone call, and
any phones ringing are likely to annoy the callee when they are
not aware of your use of this tool.  The tool could theoretically
be used as an extra party while placing a call; this would share
the Early Media with this receiving agent.
.P
.SH OPTIONS
The options of the two programs are similar, but files are read by
.BR sublime-early-send " and written by " sublime-early-recv .
.TP
.BI -h
Displays command usage and exits without alarm.
.TP
.BI -l localid
Local identity to use in outbound SIP messages and to match in inbound SIP messages.
.TP
.BI -r remoteid
Remote identity to use in outbound SIP messages and (if specified) to match in inbound SIP messages.
.TP
.BI -p proxy
Next-hop SIP proxy.
.TP
.IB filename .hdlc
Names an HDLC assembler file.  See
.IR sublime-asm (1)
and the EXAMPLES section below for more information.
.TP
.IB filename .al
Names an A-law file with the ringback tone.  See
.IR sublime-ringback (1)
for a script that generates such tones.
.P
The HDLC and A-law files are processed independently, their order or
interleaving does not matter.  One A-law file for one ringback period
suffices to inject any amount of HDLC files.
.P
.SH SECRET SERVICE INTEGRATION
When credentials are needed, such as for the REGISTER method, it will
be looked up in the same manner as with
.BI secret-tool (1)
with attributes
\fBapp=sip-account node=proxy\fR|\fBwww mech=\fIauth-mech\fB realm=\fIsip-realm\fB addr=\fIuser\fB@\fIsip.domain\fR
which may be placed in a collection with suitable locking properties
to properly control access privileges.  An example set of attributes
for proxy authentication could be
.B app=sip-account proxy=true mech=digest realm=example.com user=john@example.net
where it is worth noting that the user brings its own domain to gain access
to a realm that may or may not be the same.
.P
.SH CALLER RESPONSE CONFIGURATION
.P
.SH EXAMPLES
These utitilies may be used to pass data before a phone call comes through.
In general, the data will take the form of a file, and will have to be
mapped to proper HDLC.  A standard opening sentence is sent first, to
allow the detection of this opportunistic mechanism with very low risk
of error.  Then, user data from HDLC assembler files is sent.  A closing
BREAK will be inserted automatically, as are FLAG signals and DLE escapes.
In other word, transport issues are not a concern while composing
the HDLC files.
.P
You are probably going to write some simple scripts to make this work :-
The HDLC sequence normally allocates a connection with XID, opens it with
SABM, passes data in 256-byte I-frames with a last one that is shorter
than 256 bytes and therefore possibly empty, and the connection closes
with DISC.  This may be spread over HDLC files, and it is possible to
send multiple files.  Files may even be transmitted in an interleaved
manner, as long as overlapping connections have a unique number.
.P
It would be possible to pass contact details in a vCard file.
The UUID to setup in XID would be
.B b038dd65-9d02-373d-92a2-d99bd6f625bb
and the "vcard" grammar to fit into I-frames would follow Section 3.3
of RFC 6350.
.P
It would be possible to pass office hours in an vCalendar file
with BUSY/FREE markings.  The UUID to setup in XID would be
.B 793fad76-3725-3c23-af8b-eb0dbce103d6
and the textual data in I-frames
would be formatted as in Section 3 of RFC 5545.
.P
It would be possible to pass a menu structure to quickly bypass an
interactive voice response menu.  This could use RealTime Text, defined
to benefit hard-of-hearing telephony users, but really useful for anyone.
To use this, use UUID
.B 6d7bf8a4-6054-318c-b3ab-0ebc41d54e3d
to setup in
XID and pass I-frames with any number of whole characters as defined in
ITU T.140.  This text is generally intended for human consumption.
.P
It would be possible to share public key data or a fingerprint for phone
validation.  (No specification yet.)
.P
It would be possible to transmit data that is encrypted especially for
the caller.  (No specification yet.)
.P
It would be possible for a Modbus master to respond to an incoming call
by sending a standardised query to its slave(s), and release its response
in I-frame(s) formatted as one Modbus TCP frame, using the UUID
.B ecb81231-643a-39af-97bf-80f9b0f664e4
to setup in XID.
.P
.SH AUTHOR
Written by Rick van Rein of OpenFortress.nl, for the 0cpm project.
.SH "REPORTING BUGS"
For any discussion, including about bugs, please use the
.IR https://gitlab.com/0cpm/subliminal/
project page.  We use its issue tracker to track bugs and
feature requests.
.SH COPYRIGHT
Copyright \co 2023 Rick van Rein, 0cpm.
.PP
This project was kindly funded by NLnet Foundation.
.SH "SEE ALSO"
.IR sublime-ringback "(1), "
.IR sublime-asm "(1), "
.IR sublime-disasm "(1), "
.IR sublime-inject "(1), "
.IR sublime-extract "(1), "
.IR subliminal "(7)."
